@import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css);
body{
	font-family: 'Noto Sans JP', sans-serif;
	background-color: #ff8c1e;
	h1 {
		color: #ffffff;
	}

	div#input textarea {
		width: 90%;
	}
	div#operation {
		width: 90%;
		text-align: center;
		input#button_copy {
			width: 58%;
			height: 3em;
			font-weight: bold;
		}
		input#button_clear {
			width: 40%;
			height: 3em;
		}
	}
}
